<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityQuestionFive">
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_frame_bg_q"
        app:layout_constraintBottom_toBottomOf="@+id/contextquestionfive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/bigshouldersmed"
        android:id="@+id/qestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/question"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/bigshouldersmed"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:id="@+id/counter"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/bigshouldersmed"
        android:lineSpacingMultiplier="1"
        android:lineSpacingExtra="20sp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:id="@+id/contextquestionfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contextquestionfive"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qestion" />

    <RadioGroup


        android:padding="30dp"
        android:id="@+id/rgq5"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <RadioButton
            android:fontFamily="@font/bigshouldersmed"
            android:id="@+id/rb1q5"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/Pie"
            />

        <RadioButton
            android:fontFamily="@font/bigshouldersmed"

            android:id="@+id/rb2q5"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/a11" />

        <RadioButton
            android:fontFamily="@font/bigshouldersmed"

            android:id="@+id/rb3q5"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="@string/Oreo" />
    </RadioGroup>

    <Button
        android:fontFamily="@font/bigshouldersmed"

        android:onClick="onclickbuttonMethod"
        android:id="@+id/confirm5"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/shape_button_land"
        android:padding="20dp"
        android:text="@string/Confirm"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rgq5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/rgq5"
        app:layout_constraintTop_toBottomOf="@+id/contextquestionfive"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>